{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "DOM"
    ],
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false
  },
  "baseUrl": "./src/index.ts",
  "include": [
    "./src/*",
    "./tests/**/*"
  ]
}
